/usr/bin/python2.7 /mnt/sda4/CODING/Python/EEG/cnn_trainer/main.py
WARNING (theano.sandbox.cuda): CUDA is installed, but device gpu0 is not available  (error: Unable to get the number of gpus available: CUDA driver version is insufficient for CUDA runtime version)
======== parameters
n_epochs:  20
leaning_rate 0.01
patient 17
nkerns:  [6, 16, 120]
receptive width:  [32, 32]
pool_width:  [5, 5]
dropout_prob:  0.5
/mnt/sda4/CODING/Python/EEG/data/data17_npy/
[20  9  2 19 18 12 15  5  0  4  7  8 17 11  1  6 13 10 14 16  3]
--------------- test file: 3
======== dataset
train: (5843, 18000)
train number of seizures: 17
valid: (1461, 18000)
valid number of seizures: 3
test: (353, 18000)
test number of seizures: 9
e 1
validation at iter # 2921
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.0620221979916
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 0
validation at iter # 5842
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.039338324219
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 1
e 2
validation at iter # 8763
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.0654740259051
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 2
validation at iter # 11684
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.0381623916328
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 3
e 3
validation at iter # 14605
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.0645166113973
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 4
validation at iter # 17526
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.038475420326
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 5
e 4
validation at iter # 20447
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.0615938305855
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 6
validation at iter # 23368
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.0365896783769
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 7
e 5
validation at iter # 26289
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.0609212890267
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 8
validation at iter # 29210
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.0370289906859
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 9
e 6
validation at iter # 32131
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.101973608136
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 10
validation at iter # 35052
tp: 0 tn: 1458 fp: 0 fn 3
cost: 0.0251193828881
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 11
e 7
validation at iter # 37973
tp: 2 tn: 1458 fp: 0 fn 1
cost: 0.0504565760493
*********************
test
tp: 1 tn: 344 fp: 0 fn 8
*********************
#fails: 12
validation at iter # 40894
tp: 1 tn: 1458 fp: 0 fn 2
cost: 0.0175782367587
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 13
e 8
validation at iter # 43815
tp: 2 tn: 1457 fp: 1 fn 1
cost: 0.0525770299137
*********************
test
tp: 1 tn: 344 fp: 0 fn 8
*********************
#fails: 14
validation at iter # 46736
tp: 2 tn: 1458 fp: 0 fn 1
cost: 0.013741071336
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 15
e 9
validation at iter # 49657
tp: 2 tn: 1457 fp: 1 fn 1
cost: 0.0295817535371
*********************
test
tp: 2 tn: 344 fp: 0 fn 7
*********************
#fails: 16
validation at iter # 52578
tp: 2 tn: 1458 fp: 0 fn 1
cost: 0.0114493528381
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 17
e 10
validation at iter # 55499
tp: 2 tn: 1451 fp: 7 fn 1
cost: 0.0661283880472
*********************
test
tp: 8 tn: 343 fp: 1 fn 1
*********************
#fails: 18
validation at iter # 58420
tp: 2 tn: 1458 fp: 0 fn 1
cost: 0.0100984955207
*********************
test
tp: 1 tn: 344 fp: 0 fn 8
*********************
#fails: 19
e 11
validation at iter # 61341
tp: 2 tn: 1458 fp: 0 fn 1
cost: 0.0114381229505
*********************
test
tp: 0 tn: 344 fp: 0 fn 9
*********************
#fails: 20
Optimization complete.
Best validation cost 0.0100984955207
Best iteration 58421
--------------- test file: 18
======== dataset
train: (5846, 18000)
train number of seizures: 13
valid: (1462, 18000)
valid number of seizures: 5
test: (349, 18000)
test number of seizures: 11
e 1
validation at iter # 2923
tp: 0 tn: 1457 fp: 0 fn 5
cost: 0.049060754478
*********************
test
tp: 0 tn: 338 fp: 0 fn 11
*********************
#fails: 0
validation at iter # 5846
tp: 0 tn: 1457 fp: 0 fn 5
cost: 0.0503489263356
*********************
test
tp: 0 tn: 338 fp: 0 fn 11
*********************
#fails: 1
e 2
validation at iter # 8769
tp: 0 tn: 1457 fp: 0 fn 5
cost: 0.0484770424664
*********************
test
tp: 0 tn: 338 fp: 0 fn 11
*********************
#fails: 2
validation at iter # 11692
tp: 0 tn: 1457 fp: 0 fn 5
cost: 0.0516031160951
*********************
test
tp: 0 tn: 338 fp: 0 fn 11
*********************
#fails: 3
e 3
Traceback (most recent call last):
  File "/mnt/sda4/CODING/Python/EEG/cnn_trainer/main.py", line 63, in <module>
    dropout_prob=dropout_prob)
  File "/mnt/sda4/CODING/Python/EEG/cnn_trainer/trainer.py", line 116, in evaluate_lenet
    train_model(batch[0], batch[1])
  File "/usr/local/lib/python2.7/dist-packages/theano/compile/function_module.py", line 579, in __call__
    outputs = self.fn()
  File "/usr/local/lib/python2.7/dist-packages/theano/gof/op.py", line 631, in rval
    def rval(p=p, i=node_input_storage, o=node_output_storage, n=node):
KeyboardInterrupt

Process finished with exit code 1

